/*.parent-container{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: red;
  padding: 10px;

}
*/
.child-container{
  background-color: yellow;
  border: 1px solid black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


.parent-container{
    display: grid;
    background-color: red;
    grid-template-columns: repeat(3,auto);
    gap: 20px;
    padding: 20px;
}

#item1{
    grid-column-start: -5;
    grid-column-end: 4;
}
#item2{
    grid-column-start: 0;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 4;
}
#item3{
    grid-column-start: 1;
    grid-column-end: 3;
}
#item7{
    grid-column-start: 1;
    grid-column-end: 4;
}