<!DOCTYPE html>
<html>
    <head>
        <title>first web</title>
        <style>
            body{
                text-align: center;
                background-color: green;
            }
            a{
                color: red;
                background-color: yellow;
                width: 100px;
            
                
            }
            button{
                color: green;
                background-color: red;
            
                
            }

            p{
                color: tomato;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <a href="#">link</a>
        <p>paragrap</p>
        <button>button</button>
        
    
    </body>
</html>