@import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&family=Poor+Story&family=Press+Start+2P&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,700;1,900&display=swap');


body{
    width: 100%;
    height: 100%;
    background-image:linear-gradient( 109.6deg,  rgba(15,2,2,1) 11.2%, rgba(36,163,190,1) 91.1% );
    
}
h1{
    text-align: center;
    font-family: "Poor Story";
    margin-bottom: 100px;
    color: white;
    font-size: 60px;

}
.navbar{
    display: flex;
    justify-content: flex-end;
    font-size: 25px;
    
    padding: 30px;
    border-radius: 5px;
}
.navbar a{
    margin: 20px;
    text-decoration: none;
    color: black;
}

.about img{
    border-radius: 8px;
    transform: translateX(200px);
}
p{
    color: white;
}
.about p{
    transform: translateX(250px);
}
.about{
    display: flex;
    align-items: center;
}
.skills{
    display: flex;
    flex-direction: column;
    transform: translateY(-70px);
}
.about p{
    font-size:20px;
    width: 400px;
}
.navbar p{
    float: left;
}

.skills{
    transform: translateY(10px);
}
#web{
    font-size: 15px;
}
#skill{
    margin-bottom: 5px;
}
form{
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 20px;
    transform: translateX(-100px);
    margin-top: 200px;
}
input{
    text-align:center;
    padding: 10px;
    padding-right: 200px;
    background-color: #001010;
}
.top{
    margin-bottom: 100px;
}
.top p{
    font-size: 35px;
}
.top span{
    font-size: 20px;
    color: white;
}
#button{
    width: 100px;
    color: white;
    padding: 0px;
}
.contact{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact p{
    font-size: 27px;
    margin-left: 150px;
}
.contact img{
    float: left;
    margin-right: 5px;
}
hr{
    width: 100%;
}
.languages{
    width: 800px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 20px;
    transform: translateX(500px);
    margin-top: 100px;
}
.languages div{
    width: 210px;
    height: 210px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(59, 59, 59);
    color: white;
    border-radius: 8px;
    transition-duration: 1s;
}
.languages div:hover{
    transform: translateY(-10px);
    transition-duration: 1s;
    background-color: gray;
}
.languages:last-child{
    margin-bottom: 200px;
}
/* .languages div span{
    margin-left: 200px;
} */
@media screen and (max-width:1300px){
    .languages{
        transform: translateX(200px);
    }
}

@media screen and (max-width:1130px){
    .languages{
        gap: 10px;
    }
    .languages div{
        margin: 0px;
    }
}

@media screen and (max-width:1050px){
    .about{
        flex-direction: column;
    }
    .about p{
        transform: translateY(100px);
    }
    .skills{
        transform: translate(200px,-10px);
    }
}
@media screen and (max-width:650px){
    body{
        display: flex;
        flex-direction: column;
    }
    .about img{
        width: 250px;
        height: 250px;
        transform: translateX(50px);
    }
    .about p{
        font-size: 18px;
        transform: translateX(-2px);
    }
    .about{
        transform: translateX(-80px);
    }
    .navbar a{
        font-size: 20px;
    }
    .skills{
        transform: translateX(135px);
    }
    

}


@media screen and (max-width:985px){
    .languages{
        width: 500px;
        grid-template-columns: repeat(2,auto);
    }
}
@media screen and (max-width:700px){
    .languages{
        transform: translateX(100px);
    }
}


@media screen and (max-width:450px){
    input{
        width: 150px;
    }
}


